<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IMClient</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../IMClient.qrc">
    <normaloff>:/res/QQIcon/icon.png</normaloff>:/res/QQIcon/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>800</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1200</width>
     <height>800</height>
    </size>
   </property>
   <widget class="QWidget" name="NavWidget_" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>75</width>
      <height>800</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>800</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>800</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(236, 236, 236);</string>
    </property>
    <widget class="RoundLabel" name="HeadLab_">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>49</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../IMClient.qrc">:/res/head/head1.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="ChatBtn_">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../IMClient.qrc">
       <normaloff>:/res/QQIcon/chatNormal.png</normaloff>:/res/QQIcon/chatNormal.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="FriendBtn_">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../IMClient.qrc">
       <normaloff>:/res/QQIcon/friendNormal.png</normaloff>:/res/QQIcon/friendNormal.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>1</y>
      <width>1125</width>
      <height>1606</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1125</width>
      <height>800</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ChatPage_">
     <property name="minimumSize">
      <size>
       <width>1125</width>
       <height>800</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1125</width>
       <height>800</height>
      </size>
     </property>
     <widget class="QStackedWidget" name="ChatStackedWidget_">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>1</y>
        <width>755</width>
        <height>800</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>755</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>755</width>
        <height>800</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="FriendChatPage_">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 242, 242);</string>
       </property>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>755</width>
          <height>80</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>755</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Hello World!</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="MyIconButton" name="VoiceCallBtn_">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>30</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../IMClient.qrc">
           <normaloff>:/res/QQIcon/voiceCallNormal.png</normaloff>:/res/QQIcon/voiceCallNormal.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="MyIconButton" name="VideoCallBtn_">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>30</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../IMClient.qrc">
           <normaloff>:/res/QQIcon/videoCallNormal.png</normaloff>:/res/QQIcon/videoCallNormal.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QListWidget" name="chatWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>755</width>
          <height>500</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>755</width>
          <height>500</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>755</width>
          <height>500</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-top: 2px solid ;
border-bottom: 2px solid ;
border-right: 2px solid ;

border-top-color: rgb(233, 233, 233);
border-bottom-color: rgb(233, 233, 233);
border-right-color: rgb(233, 233, 233);

border-left: none;</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>580</y>
          <width>755</width>
          <height>220</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>755</width>
          <height>220</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>755</width>
          <height>220</height>
         </size>
        </property>
        <widget class="QWidget" name="ChatMsgToolWidget_" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>755</width>
           <height>40</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>755</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>755</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="MyIconButton" name="EmojiMsgBtn_">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>0</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../IMClient.qrc">
            <normaloff>:/res/QQIcon/faceNormal.png</normaloff>:/res/QQIcon/faceNormal.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="MyIconButton" name="ScreenShotBtn_">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>0</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../IMClient.qrc">
            <normaloff>:/res/QQIcon/screenshotNormal.png</normaloff>:/res/QQIcon/screenshotNormal.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="MyIconButton" name="FileMsgBtn_">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>0</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../IMClient.qrc">
            <normaloff>:/res/QQIcon/folderNormal.png</normaloff>:/res/QQIcon/folderNormal.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="MyIconButton" name="ImageMsgBtn_">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>0</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../IMClient.qrc">
            <normaloff>:/res/QQIcon/imageNormal.png</normaloff>:/res/QQIcon/imageNormal.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="MyIconButton" name="SpeechMsgBtn_">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>0</y>
            <width>40</width>
            <height>40</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../IMClient.qrc">
            <normaloff>:/res/QQIcon/voiceNormal.png</normaloff>:/res/QQIcon/voiceNormal.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QTextEdit" name="ChatMsgEdit_">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>755</width>
           <height>130</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>755</width>
           <height>130</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>755</width>
           <height>130</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none ;
</string>
         </property>
        </widget>
        <widget class="QWidget" name="SendToolWidget_" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>170</y>
           <width>755</width>
           <height>40</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>755</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>755</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>0</y>
            <width>71</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="NormalPage">
       <property name="styleSheet">
        <string notr="true">background-image: url(:/res/background/Chat_QQ_bgd.jpg);
background-color: rgb(242, 242, 242);</string>
       </property>
      </widget>
      <widget class="QWidget" name="GroupChatPage_"/>
     </widget>
     <widget class="QWidget" name="SearchWidget_" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>370</width>
        <height>80</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>21</y>
         <width>344</width>
         <height>37</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLineEdit" name="SearchEdit_">
          <property name="minimumSize">
           <size>
            <width>280</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>280</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(245, 245, 245);

border: none;

border-radius: 10px;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="AddBtn_">
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(245, 245, 245);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../IMClient.qrc">
            <normaloff>:/res/QQIcon/add.png</normaloff>:/res/QQIcon/add.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QListWidget" name="ChatListWidget_">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>370</width>
        <height>720</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>720</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>720</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);
border: 2px solid ;
border-color: rgb(233, 233, 233);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="FriendPage_">
     <widget class="QStackedWidget" name="CardStackWidget">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>755</width>
        <height>847</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>755</width>
        <height>800</height>
       </size>
      </property>
      <widget class="QWidget" name="FriendCard">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QWidget" name="FriendCard_1" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>755</width>
          <height>310</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>755</width>
          <height>310</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>755</width>
          <height>310</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="FriendCard_1_1" native="true">
           <property name="minimumSize">
            <size>
             <width>755</width>
             <height>230</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>755</width>
             <height>230</height>
            </size>
           </property>
           <widget class="RoundLabel" name="FriendCard_Head">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>80</y>
              <width>125</width>
              <height>125</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>125</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>125</width>
              <height>125</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../IMClient.qrc">:/res/head/head1.jpg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="FriendCard_Name">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>90</y>
              <width>151</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>北大西洋暖流</string>
            </property>
           </widget>
           <widget class="QLabel" name="FriendCard_Id">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>120</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>新宋体</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>QQ 1291035260</string>
            </property>
           </widget>
           <widget class="QLabel" name="FriendCard_Status">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>150</y>
              <width>54</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>状态</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="FriendCard_1_2" native="true">
           <property name="minimumSize">
            <size>
             <width>755</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>755</width>
             <height>80</height>
            </size>
           </property>
           <widget class="QLabel" name="FriendCard_Sex">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>10</y>
              <width>21</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>男</string>
            </property>
           </widget>
           <widget class="QLabel" name="FriendCard_Age">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>10</y>
              <width>31</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-right-color: rgb(177, 255, 144);</string>
            </property>
            <property name="text">
             <string>20岁</string>
            </property>
           </widget>
           <widget class="QLabel" name="FriendCard_Birthday">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>10</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>5月4日 金牛座</string>
            </property>
           </widget>
           <widget class="QLabel" name="FriendCard_Address">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>10</y>
              <width>121</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>现居 湖南长沙</string>
            </property>
           </widget>
           <widget class="QLabel" name="FriendCard_Grade">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>40</y>
              <width>251</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>等级</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="FriendCard_2" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>310</y>
          <width>755</width>
          <height>410</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>755</width>
          <height>410</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>755</width>
          <height>410</height>
         </size>
        </property>
        <widget class="QWidget" name="FriendCard_RemarkWidget" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>0</y>
           <width>615</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="FriendCard_RemarkIcon">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../IMClient.qrc">:/res/bubble/ico/editor.svg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="FriendCard_RemarkLab">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>备注</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="FriendCard_RemarkText">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>自己</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="FriendCard_PacketWidget" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>50</y>
           <width>615</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="FriendCard_PacketIcon">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../IMClient.qrc">:/res/QQIcon/friendNormal.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="FriendCard_PacketLab">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>好友分组</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="FriendCard_PacketText">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox {
    border: 1px solid #ccc; /* 边框样式，可根据需要调整 */
    border-radius: 5px;    /* 设置边框的圆角半径 */
}

/*QCombobox主体*/
QComboBox {
    border: 2px solid #f3f3f3;/*设置线宽*/
	/*background-color: rgb(237, 242, 255);背景颜色*/
    /*border-radius: 15px;圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
	text-align:bottom;
    /*min-height: 5em;*/

	border-style:solid;/*边框为实线型*/
	/*border-width:2px;边框宽度*/
	/*border-color:rgb(77, 123, 255);边框颜色*/

	padding-left: 10px;/*左侧边距*/
}
/*QCombobox右侧按钮*/
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;/*放于右方顶部*/

    border-top-right-radius: 3px;/*设置边框圆角*/
    border-bottom-right-radius: 3px;
/*padding-right: 50px;*/
}
/*QCombobox右侧按钮的箭头图标*/
QComboBox::down-arrow {
	border-image: url(:/res/icon/xiala.png);/*自定义图片填充*/
	width: 10px;/*设置该图标的宽高*/
	height: 10px;
}


/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    border: 2px solid #f3f3f3;/*边框宽度、线形、颜色*/
	background-color: rgba(237, 242, 255, 1);/*背景颜色*/
    border-radius: 15px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
    min-width: 9em;   /*# 组合框的最小宽度*/
}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
	border-radius: 15px;/*圆角*/
    height: 30px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	background-color: rgb(237, 242, 255);

}

/*以下部分不知为何不生效，有待调试*/
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFF0;
       /* 整个下拉窗体越过每项的背景色 */
	background-color: rgb(98, 0, 255);
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FFFFF0;
	background-color: rgb(0, 85, 200);
}</string>
            </property>
            <item>
             <property name="text">
              <string>家人</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>朋友</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>同学</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>老师</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="FriendCard_SignatureWidget" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>100</y>
           <width>615</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="FriendCard_SignatureIcon">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../IMClient.qrc">:/res/icon/pen.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="FriendCard_SignatureLab">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>签名</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="FriendCard_SignatureText">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Hello World</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="FriendCard_3" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>720</y>
          <width>755</width>
          <height>80</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>755</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>755</width>
          <height>80</height>
         </size>
        </property>
        <widget class="QWidget" name="FriendCard_BtnWidget" native="true">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>350</width>
           <height>42</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>42</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>42</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="FriendCard_SharedBtn">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>38</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
border: 1px solid red;
border-color: rgb(204, 204, 204);
</string>
            </property>
            <property name="text">
             <string>分享</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FriendCard_CallBtn">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>38</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
border: 1px solid red;
border-color: rgb(204, 204, 204);
</string>
            </property>
            <property name="text">
             <string>音视频通话</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FriendCard_SendMsgBtn">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>38</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 153, 255);
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>发信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="GroupCard">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <widget class="QWidget" name="GroupCard_1" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>755</width>
          <height>230</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>755</width>
          <height>230</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>755</width>
          <height>230</height>
         </size>
        </property>
        <widget class="QWidget" name="widget_15" native="true">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>595</width>
           <height>150</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>595</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>595</width>
           <height>150</height>
          </size>
         </property>
         <widget class="RoundLabel" name="GroupCard_Head">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>125</width>
            <height>125</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>125</width>
            <height>125</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>125</width>
            <height>125</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../IMClient.qrc">:/res/icon/CustomerService.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="GroupCard_Id">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>50</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>新宋体</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>群号 1291035260</string>
          </property>
         </widget>
         <widget class="QLabel" name="GroupCard_Name">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Group1</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="GroupCard_2" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>230</y>
          <width>755</width>
          <height>490</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>755</width>
          <height>490</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>755</width>
          <height>490</height>
         </size>
        </property>
        <widget class="QWidget" name="GroupCard_MyGroupNameWidget" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>50</y>
           <width>615</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="GroupCard_MyGroupNameIcon">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../IMClient.qrc">:/res/QQIcon/MyUser.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GroupCard_MyGroupNameLab">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>我的本群昵称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GroupCard_MyGroupNameText">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>GuardHer</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="GroupCard_IntroduceWidget" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>100</y>
           <width>615</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="GroupCard_IntroduceIcon">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../IMClient.qrc">:/res/QQIcon/GroupIntroduce.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GroupCard_IntroduceLab">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>群介绍</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GroupCard_IntroduceText">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>这是群介绍</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="GroupCard_RemarkWidget" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>0</y>
           <width>615</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="GroupCard_RemarkIcon">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../IMClient.qrc">:/res/bubble/ico/editor.svg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GroupCard_RemarkLab">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>备注</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GroupCard_RemarkText">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>ZZYISPIG</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="GroupCard_NoticeWidget" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>150</y>
           <width>615</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="GroupCard_NoticeIcon">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../IMClient.qrc">:/res/QQIcon/GroupNotice.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GroupCard_NoticeLab">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>群公告</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GroupCard_NoticeText">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>这是群公告</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="GroupCard_GroupMemberWidget" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>200</y>
           <width>615</width>
           <height>50</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>615</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="GroupCard_GroupMemberIcon">
            <property name="minimumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../IMClient.qrc">:/res/QQIcon/friendNormal.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GroupCard_GroupMemberLab">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>群成员</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="GroupCard_GroupMemberText">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>520人</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="GroupCard_MemberDistributionWidget" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>250</y>
           <width>615</width>
           <height>180</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>615</width>
           <height>180</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>615</width>
           <height>180</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="GroupCard_DistributionWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>615</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>615</width>
              <height>50</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="GroupCard_MemberDistributionIcon">
               <property name="minimumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../IMClient.qrc">:/res/QQIcon/MemberDistribution.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="GroupCard_MemberDistributionLab">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>成员分布</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="GroupCard_DistributionWidget2" native="true">
            <property name="minimumSize">
             <size>
              <width>615</width>
              <height>130</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>615</width>
              <height>130</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QWidget" name="widget_11" native="true"/>
             </item>
             <item>
              <widget class="QWidget" name="widget_19" native="true"/>
             </item>
             <item>
              <widget class="QWidget" name="widget_20" native="true"/>
             </item>
             <item>
              <widget class="QWidget" name="widget_21" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="GroupCard_3" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>720</y>
          <width>755</width>
          <height>80</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>755</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>755</width>
          <height>80</height>
         </size>
        </property>
        <widget class="QWidget" name="widget_18" native="true">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>20</y>
           <width>350</width>
           <height>42</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>42</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>42</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="GroupCard_SharedBtn">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>38</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 5px;
border: 1px solid red;
border-color: rgb(204, 204, 204);
</string>
            </property>
            <property name="text">
             <string>分享</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="GroupCard_SendMsgBtn">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>38</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 153, 255);
border-radius: 5px;</string>
            </property>
            <property name="text">
             <string>发信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="SearchWidget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>370</width>
        <height>80</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>21</y>
         <width>344</width>
         <height>37</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLineEdit" name="SearchEdit_2">
          <property name="minimumSize">
           <size>
            <width>280</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>280</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(245, 245, 245);

border: none;

border-radius: 10px;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="AddBtn_2">
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(245, 245, 245);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../IMClient.qrc">
            <normaloff>:/res/QQIcon/add.png</normaloff>:/res/QQIcon/add.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>345</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>345</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>345</width>
        <height>32</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>好友管理器</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>370</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>257</y>
        <width>370</width>
        <height>550</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>370</width>
        <height>550</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>370</width>
        <height>550</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::tab-bar { 
	alignment: center; 
	
} 

/*设置TabWidget中tab_1的样式*/
#Friend_.QWidget{
	
}
 
/*设置TabWidget中tab_2的样式*/
#Group_.QWidget{
	
}
 
/*设置TabWidget中QTabBar的样式*/
QTabBar::tab{
	width: 160px;
	height: 20px;
    background-color: rgb(245, 245, 245);
	font-family:Consolas;    /*设置tab中的文本的字体*/
	font-size:8pt;
	color:#ced4da;    /*设置tab中的文本的颜色*/
	border-top-left-radius: 5px;    /*设置tab的边框的圆角（左上圆角）*/
	border-top-right-radius: 5px;    /*设置tab的边框的圆角（右上圆角）*/
	border-bottom-left-radius: 5px;    /*设置tab的边框的圆角（左上圆角）*/
	border-bottom-right-radius: 5px;    /*设置tab的边框的圆角（右上圆角）*/
	min-width: 8px;
	padding: 5px;
}
 
/*设置TabWidget中QTabBar的tab被选中时的样式*/
QTabBar::tab:selected{
    background-color: rgb(0, 153, 255);
}
 
/*设置TabWidget中鼠标悬浮在QTabBar的tab上，但未选中该Tab的样式*/
QTabBar::tab:hover:!selected {
   /* background-color: rgb(108, 117, 125, 45); */
}
 
/*设置TabWidget的边框的样式*/
QTabWidget::pane {
   /* border: 1px solid rgba(108, 117, 125, 65); */
}
 </string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Friend_">
       <attribute name="title">
        <string>好友</string>
       </attribute>
       <widget class="QListWidget" name="FriendWid_">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>370</width>
          <height>522</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>370</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>370</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Group_">
       <attribute name="title">
        <string>群聊</string>
       </attribute>
       <widget class="QListWidget" name="GroupWid_">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>370</width>
          <height>522</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>370</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>370</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RoundLabel</class>
   <extends>QLabel</extends>
   <header location="global">E:\StudyVideo\IMClient\src\IMClient\widget\RoundLabel.h</header>
  </customwidget>
  <customwidget>
   <class>MyIconButton</class>
   <extends>QPushButton</extends>
   <header location="global">E:\StudyVideo\IMClient\src\IMClient\widget\MyWidgets\MyIconButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../IMClient.qrc"/>
 </resources>
 <connections/>
</ui>
