<RCC>
    <qresource prefix="/">
        <file>res/icon/1.png</file>
        <file>res/icon/arrow.png</file>
        <file>res/icon/blackclose.png</file>
        <file>res/icon/bluecalender.png</file>
        <file>res/icon/blueclose.png</file>
        <file>res/icon/bluelast.png</file>
        <file>res/icon/bluenext.png</file>
        <file>res/icon/bold.png</file>
        <file>res/icon/calendar.png</file>
        <file>res/icon/can.png</file>
        <file>res/icon/check.png</file>
        <file>res/icon/circle.png</file>
        <file>res/icon/clickEye.png</file>
        <file>res/icon/clickxiala.png</file>
        <file>res/icon/close.png</file>
        <file>res/icon/colorBtn.png</file>
        <file>res/icon/complete.png</file>
        <file>res/icon/Contact.png</file>
        <file>res/icon/Customer Copy.png</file>
        <file>res/icon/CustomerService.png</file>
        <file>res/icon/demoimg.png</file>
        <file>res/icon/download.png</file>
        <file>res/icon/dropout.png</file>
        <file>res/icon/emotion.png</file>
        <file>res/icon/enlarge.png</file>
        <file>res/icon/eye.png</file>
        <file>res/icon/file.png</file>
        <file>res/icon/IM.ico</file>
        <file>res/icon/italicBtn.png</file>
        <file>res/icon/jietu.png</file>
        <file>res/icon/last.png</file>
        <file>res/icon/loading4.gif</file>
        <file>res/icon/max.png</file>
        <file>res/icon/min.png</file>
        <file>res/icon/next.png</file>
        <file>res/icon/or.png</file>
        <file>res/icon/passApproval.png</file>
        <file>res/icon/pen.png</file>
        <file>res/icon/pifu.png</file>
        <file>res/icon/progress_back.png</file>
        <file>res/icon/progress_front.png</file>
        <file>res/icon/radius_back.png</file>
        <file>res/icon/radius_front.png</file>
        <file>res/icon/ratio.png</file>
        <file>res/icon/return.png</file>
        <file>res/icon/Revoke.png</file>
        <file>res/icon/Round.png</file>
        <file>res/icon/sequence_animate.png</file>
        <file>res/icon/Spin.png</file>
        <file>res/icon/square.png</file>
        <file>res/icon/text.png</file>
        <file>res/icon/theme.png</file>
        <file>res/icon/timg.jpg</file>
        <file>res/icon/tu_pian.png</file>
        <file>res/icon/underlineBtn.png</file>
        <file>res/icon/waitApproval.png</file>
        <file>res/icon/xiala.png</file>
        <file>res/icon/Xialat.png</file>
        <file>res/icon/Zoomout.png</file>
        <file>res/background/loginBackground.jpg</file>
        <file>res/background/QQ.jpg</file>
        <file>res/QQIcon/add.png</file>
        <file>res/QQIcon/chatNormal.png</file>
        <file>res/QQIcon/chatSelected.png</file>
        <file>res/QQIcon/faceNormal.png</file>
        <file>res/QQIcon/faceSelected.png</file>
        <file>res/QQIcon/folderNormal.png</file>
        <file>res/QQIcon/folderSelected.png</file>
        <file>res/QQIcon/friendNormal.png</file>
        <file>res/QQIcon/friendSelected.png</file>
        <file>res/QQIcon/screenshotNormal.png</file>
        <file>res/QQIcon/screenshotSelected.png</file>
        <file>res/QQIcon/search.png</file>
        <file>res/QQIcon/videoCallNormal.png</file>
        <file>res/QQIcon/videoCallSelected.png</file>
        <file>res/QQIcon/voiceCallNormal.png</file>
        <file>res/QQIcon/voiceCallSelected.png</file>
        <file>res/QQIcon/voiceNormal.png</file>
        <file>res/QQIcon/voiceSelected.png</file>
        <file>res/QQIcon/imageNormal.png</file>
        <file>res/QQIcon/imageSelect.png</file>
        <file>res/QQIcon/icon.png</file>
        <file>res/qss/QScrollBar.qss</file>
        <file>res/qss/image/QScrollBar-down.png</file>
        <file>res/qss/image/QScrollBar-left.png</file>
        <file>res/qss/image/QScrollBar-right.png</file>
        <file>res/qss/image/QScrollBar-up.png</file>
        <file>res/bubble/chat_bubble_12.png</file>
        <file>res/bubble/chat_bubble_15.png</file>
        <file>res/bubble/chat_bubble_16.png</file>
        <file>res/bubble/chat_bubble_17.png</file>
        <file>res/bubble/chat_bubble_1.png</file>
        <file>res/bubble/chat_bubble_2.png</file>
        <file>res/bubble/chat_bubble_3.png</file>
        <file>res/bubble/chat_bubble_4.png</file>
        <file>res/bubble/chat_bubble_5.png</file>
        <file>res/bubble/chat_bubble_6.png</file>
        <file>res/bubble/chat_bubble_10.png</file>
        <file>res/bubble/chat_bubble_18.png</file>
        <file>res/bubble/chat_bubble_19.png</file>
        <file>res/bubble/chat_bubble_21.png</file>
        <file>res/bubble/chat_bubble_22.png</file>
        <file>res/bubble/chat_bubble_23.png</file>
        <file>res/bubble/chat_bubble_27.png</file>
        <file>res/bubble/chat_bubble_28.png</file>
        <file>res/bubble/chat_bubble_29.png</file>
        <file>res/bubble/ico/copy.svg</file>
        <file>res/bubble/ico/editor.svg</file>
        <file>res/bubble/ico/love.svg</file>
        <file>res/animation/loading.gif</file>
        <file>res/background/Chat_QQ_bgd.jpg</file>
        <file>res/QQIcon/GroupIntroduce.png</file>
        <file>res/QQIcon/GroupNotice.png</file>
        <file>res/QQIcon/MemberDistribution.png</file>
        <file>res/QQIcon/MyUser.png</file>
        <file>res/head/head1.jpg</file>
        <file>res/head/head2.jpg</file>
        <file>res/head/head3.jpg</file>
        <file>res/head/head4.jpg</file>
        <file>res/head/head5.jpg</file>
        <file>res/head/head6.jpg</file>
        <file>res/head/head7.jpg</file>
        <file>res/head/head8.jpg</file>
        <file>res/head/head9.jpg</file>
        <file>res/head/head10.jpg</file>
        <file>res/head/head11.jpg</file>
        <file>res/head/head12.jpg</file>
        <file>res/head/head13.jpg</file>
        <file>res/head/head14.jpg</file>
        <file>res/head/head15.jpg</file>
        <file>res/head/head16.jpg</file>
        <file>res/head/head17.jpg</file>
        <file>res/head/head18.jpg</file>
        <file>res/head/head19.jpg</file>
        <file>res/head/head20.jpg</file>
        <file>res/head/head21.jpg</file>
        <file>res/head/head22.jpg</file>
        <file>res/head/head23.jpg</file>
        <file>res/head/head24.jpg</file>
        <file>res/head/head25.jpg</file>
        <file>res/head/head26.jpg</file>
        <file>res/head/head27.jpg</file>
        <file>res/head/head28.jpg</file>
        <file>res/head/head29.jpg</file>
        <file>res/head/head30.jpg</file>
        <file>res/head/head31.jpg</file>
        <file>res/head/head32.jpg</file>
        <file>res/head/head33.jpg</file>
        <file>res/head/head34.jpg</file>
        <file>res/head/head35.jpg</file>
        <file>res/head/head36.jpg</file>
        <file>res/emoji/left.png</file>
        <file>res/emoji/right.png</file>
        <file>res/fileIcon/doc.png</file>
        <file>res/fileIcon/docx.png</file>
        <file>res/fileIcon/exe.png</file>
        <file>res/fileIcon/log.png</file>
        <file>res/fileIcon/pdf.png</file>
        <file>res/fileIcon/rar.png</file>
        <file>res/fileIcon/xlsx.png</file>
        <file>res/fileIcon/zip.png</file>
        <file>res/fileIcon/cpp.png</file>
        <file>res/fileIcon/json.png</file>
    </qresource>
</RCC>
